# KotlinWeb

./: .editorconfig  pom.xml
src/main/kotlin/com/example/PracticaKotlin/: PracticaKotlinApplication.java
src/main/kotlin/com/example/PracticaKotlin/dao/: Broker.kt  Pool.kt  UserDAO.kt  WrapperConnection.kt
src/main/kotlin/com/example/PracticaKotlin/http/: ControladorError.kt  ControladorRutas.kt  ControladorViews.kt  Controlador_Error.kt  Controlador_Rutas.kt  Controlador_Views.kt
src/main/kotlin/com/example/PracticaKotlin/model/: Manager.kt  Token.kt  User.kt  chat.kt  mensaje.kt  respuesta.kt
src/main/kotlin/com/example/PracticaKotlin/ws/: SpringConfigurer.kt  SpringWebSocket.kt
src/main/kotlin/com/webKotlin/: PracticaKotlinApplication.java
src/main/kotlin/com/webKotlin/dao/: Broker.kt  Pool.kt  UserDAO.kt  WrapperConnection.kt
src/main/kotlin/com/webKotlin/http/: ControladorError.kt  ControladorRutas.kt  ControladorViews.kt
src/main/kotlin/com/webKotlin/model/: Manager.kt  Mensaje.kt  Respuesta.kt  Token.kt  User.kt  chat.kt  mensaje.kt  respuesta.kt
src/main/kotlin/com/webKotlin/ws/: SpringConfigurer.kt  SpringWebSocket.kt
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  lang.js  lang_perfil.js  main.js  perfil.js  rank.js
src/main/resources/templates/: chat.html  footer.html  headLang.html  header.html  home.html  index.html  perfil.html  ranking.html  tienda.html  trabajo.html
src/test/kotlin/com/example/PracticaKotlin/: PracticaKotlinApplicationTests.kt
